# love-life

./: README.md  pom.xml
file-service/: pom.xml
file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/example/fileservice/config/: MinioConfig.java
file-service/src/main/java/com/example/fileservice/controller/: FileDownloader.java  FileUploader.java
file-service/src/main/java/com/example/fileservice/entity/: FileDownloadEntity.java  FileUploadEntity.java
file-service/src/main/java/com/example/fileservice/service/: FileDownloaderService.java  FileUploaderService.java
file-service/src/main/java/com/example/fileservice/service/imp/: FileDownloaderServiceImp.java  FileUploaderServiceImp.java
file-service/src/main/resources/: application.properties  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: OpenFeginService.java
order-service/src/main/java/com/example/orderservice/controller/: orderController.java  orderControllertTest.java
order-service/src/main/java/com/example/orderservice/dao/: orderDao.java
order-service/src/main/java/com/example/orderservice/entity/: orderEntity.java
order-service/src/main/java/com/example/orderservice/service/: orderService.java
order-service/src/main/java/com/example/orderservice/service/imp/: orderServiceImp.java
order-service/src/main/resources/: application.properties  banner.txt  bootstrap.yml
order-service/src/main/resources/mapper/: orderMapper.xml
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/example/rabbitmqservice/: RabbitmqServiceApplication.java
rabbitmq-service/src/main/java/com/example/rabbitmqservice/controller/: config.java  listenter.java  mqTest.java
rabbitmq-service/src/main/resources/: application.properties  bootstrap.yml
rabbitmq-service/src/test/java/com/example/rabbitmqservice/: RabbitmqServiceApplicationTests.java
shared-services/: pom.xml
shared-services/src/main/java/com/example/sharedservices/: SharedServicesApplication.java
shared-services/src/main/java/com/example/sharedservices/exception/: GlobalExceptionHandler.java  Result.java  ResultCode.java
shared-services/src/main/java/com/example/sharedservices/exception/custom/: ParameterNotNullException.java
shared-services/src/main/java/com/example/sharedservices/openfegin/order/: OrderOpenfigApi.java
shared-services/src/main/java/com/example/sharedservices/openfegin/order/entity/: orderEntity.java
shared-services/src/main/java/com/example/sharedservices/openfegin/user/: UserOpenfeginApi.java
shared-services/src/main/java/com/example/sharedservices/utils/ik/: Ik.java
shared-services/src/main/java/com/example/sharedservices/utils/md5/: stringMD5.java
shared-services/src/main/resources/: application.properties
shared-services/src/test/java/com/example/sharedservices/: SharedServicesApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: userController.java  userControllerTest.java
user-service/src/main/java/com/example/userservice/dao/: userDao.java
user-service/src/main/java/com/example/userservice/entity/: userEntity.java  userOrderEntity.java
user-service/src/main/java/com/example/userservice/service/: userService.java
user-service/src/main/java/com/example/userservice/service/imp/: userServiceImp.java
user-service/src/main/resources/: application.properties  banner.txt  bootstrap.yml
user-service/src/main/resources/mapper/: userDao.xml
