server.port=8085
spring.application.name=file-service
file-service.minio.url=http://10.139.0.146:9000
file-service.minio.access-key=minioadmin
file-service.minio.secret-key=minioadmin
file-service.minio.bucket-name=default